{
  "name": "scrabble",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "deploy": "cd dist && git init && git remote add origin https://github.com/Sakasaky/scrabble-vue.git && git fetch && git checkout -b gh-pages && git add . && git commit -m \"Deploy\" && git push -f origin gh-pages"
  },
  "dependencies": {
    "lodash": "^4.17.19",
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.2",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-service": "^4.2.0",
    "vue-template-compiler": "^2.6.11"
  }
}
